{
  "$schema": "../node_modules/wrangler/config-schema.json",
  "name": "clearcut-lab",
  "compatibility_date": "2026-09-06",
  "compatibility_flags": ["nodejs_compat"],
  "pages_build_output_dir": "./out",
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "clearcut-lab",
      "database_id": "9c543330-4027-40f4-9307-58cd5b73a17d"
    }
  ]
}
